# HireMe-Driver

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: grepixutils-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ViewDialog.java
app/src/main/java/com/MapHelper/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/adaptor/: AppController.java  CarCategory.java  CarDetails.java  CustomRiderAdapter.java  CustomSpinnerAdapter.java  DistanceAndTimeViewModel.java  Driver1.java  DriverModel.java  GetCars.java  HashMapCar.java  IgnorCaseComprator.java  LruBitmapCache.java  Movie.java  Trip.java  TripModel.java  User.java  User1.java  UserModel.java
app/src/main/java/com/apiservices/: ApiName.java  AppAnotation.java  AppBaseRequest.java  AuthData.java  BaseReponse.java  BaseRequest.java  Car.java  CarDetailRequest.java  CarDetailResponse.java  ResponseAnotation.java
app/src/main/java/com/app/: AuthData.java  Bounds.java  Config.java  DriverModel.java  GPSTracker.java  GoogleSDRoute.java  Leg.java  Request.java  Route.java  ServerApiCall.java  Step.java
app/src/main/java/com/custom/: BButton.java  BEditText.java  BTextView.java  CustomProgressDialog.java  FontCache.java  HexagonImageView.java  NDSpinner.java
app/src/main/java/com/fonts/: Fonts.java
app/src/main/java/com/helper/: AppUtils.java  ILocationConstants.java
app/src/main/java/com/service/: DriverLocationServices.java  LocationService.java  LocationTrackService.java  LocationUpadateUtils.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyLocationService.java  NotificationUtils.java  PreferencesUtils.java  TrackRecordingService.java  TrackRecordingServiceConnection.java  TrackRecordingServiceConnectionUtils.java
app/src/main/java/com/storage/: AppPreferences.java  IPreferenceConstants.java
app/src/main/java/com/view/: XListView.java  XListViewFooter.java  (+1 more)
app/src/main/res/drawable/: abailable_button_selector.xml  back_ic.xml  bg1.xml  bg_switch.xml  bg_switch_on.xml  bg_switch_red.xml  but_drawable.xml  but_drawable_grey.xml  circle_bg_layout.xml  color_call.xml  custom_track.xml  customswitchselector.xml  edittext_box.xml  gray_rounded_corner.xml  greenprogress.xml  hexagon_shape.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  ok_background.xml  progress_background.xml  rounded_corner.xml  rounded_dialog.xml  rounded_et_corner.xml  spinner_bg.xml  update_profile_edit.xml  yellow_rounded_layout.xml
app/src/main/res/drawable-ldpi/: bg.xml  layout.xml
app/src/main/res/drawable-xhdpi/: layout1.xml
app/src/main/res/layout/: activity_availability.xml  activity_cancel.xml  activity_destination.xml  activity_doc_upload.xml  activity_doc_upload1.xml  activity_driver_profile.xml  activity_edit_profile.xml  activity_fare.xml  activity_fare_review.xml  activity_go_online.xml  activity_home.xml  activity_myreview.xml  activity_password.xml  activity_profile.xml  activity_profile_hireme.xml  activity_profile_layout.xml  activity_register.xml  activity_resetpassword.xml  activity_sign_up.xml  activity_signin.xml  activity_splash_driver.xml  activity_thankyou.xml  activity_touch.xml  available_layout.xml  back_to_orders_layout.xml  braintreedetails.xml  braintreemain.xml  braintreepaypal.xml  custom_progress_dialog.xml  dialog.xml  distance_time_layout.xml  drawer_list_item.xml  fare_summary_activity.xml  fare_summary_layout.xml  location_layout.xml  logout_layout.xml  notification_layout.xml  payment_layout.xml  picked_up_layout.xml  progress_dialog_waiting.xml  (+13 more)
app/src/main/res/menu/: main.xml  menu_main.xml  menu_main1.xml
app/src/main/res/values/: attrib.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
(+89 files in other folders)
