buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

//apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.driver.hire_me"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 35
        versionName "4.1.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    configurations {
        all*.exclude group: 'com.android.volley'
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Play Gif Image
    // find the distance between two location
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {

        transitive = true;

    }

    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile project(":grepixutils")


    //    'com.google.android.gms:play-services-plus:9.6.1'
//    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile files('libs/gson-2.2.2.jar')
    compile 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:26.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:26.0.0'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.baoyz.actionsheet:library:1.1.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-identity:9.6.1'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.kayvannj:PermissionUtils:1.0.9'
}


repositories {
    maven { url 'http://repo1.maven.org/maven2' }

    flatDir {
        dirs 'libs'
    }

    apply plugin: 'com.google.gms.google-services'
}
