<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#F5FFFA">

<!-- <TextView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/tollcancel"
        android:layout_gravity="right"
        android:background="@drawable/cross1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"/>-->

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Toll Fee"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_gravity="center"/>-->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtoll"
        android:maxLength="4"
        android:layout_marginTop="13dp"
        android:layout_gravity="center"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:hint="@string/enter_toll_fee_amount"
        android:paddingLeft="10dp"
        android:background="#ffe5e5"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/Done"
        android:id="@+id/donetoll"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@color/theme"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_gravity="center"/>


</LinearLayout>
